{
  "name": "buy-sell",
  "version": "1.0.0",
  "description": "ecomm angular spa ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkdeepa/ecomm-apa-angular.git"
  },
  "keywords": [
    "angular",
    "app"
  ],
  "author": "Deepa Subramanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdkdeepa/ecomm-apa-angular/issues"
  },
  "homepage": "https://github.com/sdkdeepa/ecomm-apa-angular#readme"
}
